<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="dTd6AC" name="New_Prototype" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="1" jucerFormatVersion="1" companyName="Giulio's VSTs">
  <MAINGROUP id="rrZvth" name="New_Prototype">
    <GROUP id="{313A151B-7EBF-4A14-8CD0-CA6F71BF8480}" name="Source">
      <GROUP id="{7415248F-8E01-180C-4E2B-B98763640C1B}" name="Gui">
        <FILE id="QAty50" name="FilePlayerGui.cpp" compile="1" resource="0"
              file="Source/FilePlayerGui.cpp"/>
        <FILE id="iavrqV" name="FilePlayerGui.hpp" compile="0" resource="0"
              file="Source/FilePlayerGui.hpp"/>
        <FILE id="CymigL" name="MyMeter.cpp" compile="1" resource="0" file="Source/MyMeter.cpp"/>
        <FILE id="y65QKg" name="MyMeter.hpp" compile="0" resource="0" file="Source/MyMeter.hpp"/>
        <FILE id="Y8Wd9x" name="OtherLookAndFeel.cpp" compile="1" resource="0"
              file="Source/OtherLookAndFeel.cpp"/>
        <FILE id="FO16Fd" name="OtherLookAndFeel.hpp" compile="0" resource="0"
              file="Source/OtherLookAndFeel.hpp"/>
        <FILE id="plQTXG" name="PluginEditor.cpp" compile="1" resource="0"
              file="Source/PluginEditor.cpp"/>
        <FILE id="Wll6Hl" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
        <FILE id="oyH8af" name="MyBubbles.cpp" compile="1" resource="0" file="Source/MyBubbles.cpp"/>
        <FILE id="RIde6f" name="MyBubbles.h" compile="0" resource="0" file="Source/MyBubbles.h"/>
        <FILE id="DhuJ86" name="AudioScope.cpp" compile="1" resource="0" file="Source/AudioScope.cpp"/>
        <FILE id="IYwYLp" name="AudioScope.h" compile="0" resource="0" file="Source/AudioScope.h"/>
        <GROUP id="{C6A90387-BE72-1C2A-3253-A2A6893FF29B}" name="Resources">
          <FILE id="xpBbLH" name="squueze.svg" compile="0" resource="1" file="../../../Creative Cloud Files/squueze.svg"/>
          <FILE id="qBt4rD" name="cog_2.svg" compile="0" resource="1" file="../../../Creative Cloud Files/cog_2.svg"/>
          <FILE id="rrkHnx" name="squeezer_2.svg" compile="0" resource="1" file="../../../Creative Cloud Files/squeezer_2.svg"/>
          <FILE id="n4teEu" name="cog_1.svg" compile="0" resource="1" file="../../../Creative Cloud Files/cog_1.svg"/>
          <FILE id="No9Zic" name="squeezer.svg" compile="0" resource="1" file="../../../Creative Cloud Files/squeezer.svg"/>
        </GROUP>
      </GROUP>
      <GROUP id="{1F09A3BF-817E-8505-F873-7F8F223361A3}" name="Audio">
        <FILE id="eGL4Jk" name="FilePlayer.cpp" compile="1" resource="0" file="Source/FilePlayer.cpp"/>
        <FILE id="fMR0Ro" name="AudioScopeCollector.cpp" compile="1" resource="0"
              file="Source/AudioScopeCollector.cpp"/>
        <FILE id="o983Qf" name="AudioScopeCollector.h" compile="0" resource="0"
              file="Source/AudioScopeCollector.h"/>
        <FILE id="WGMmLo" name="FilePlayer.hpp" compile="0" resource="0" file="Source/FilePlayer.hpp"/>
        <FILE id="WukCdL" name="Gain.cpp" compile="1" resource="0" file="Source/Gain.cpp"/>
        <FILE id="u8PV5V" name="Gain.hpp" compile="0" resource="0" file="Source/Gain.hpp"/>
        <FILE id="DLZM4r" name="PluginProcessor.cpp" compile="1" resource="0"
              file="Source/PluginProcessor.cpp"/>
        <FILE id="KnVlNi" name="PluginProcessor.h" compile="0" resource="0"
              file="Source/PluginProcessor.h"/>
        <FILE id="VozDst" name="Distortion.hpp" compile="0" resource="0" file="Source/Distortion.hpp"/>
        <FILE id="oMl25X" name="AudioBufferQueue.cpp" compile="1" resource="0"
              file="Source/AudioBufferQueue.cpp"/>
        <FILE id="nZBoUw" name="AudioBufferQueue.h" compile="0" resource="0"
              file="Source/AudioBufferQueue.h"/>
        <FILE id="zsvhph" name="Distortion.cpp" compile="1" resource="0" file="Source/Distortion.cpp"/>
      </GROUP>
      <FILE id="WB5Qat" name="Identifiers.hpp" compile="0" resource="0" file="Source/Identifiers.hpp"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="New_Prototype"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="New_Prototype"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
